<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <group>
    <clip-path
        android:pathData="M0,-0.1h96v96h-96z"/>
    <path
        android:pathData="M0,79.1V16.8C0,7.5 7.6,-0.1 16.9,-0.1c0,0 0,0 0,0h62.2C88.5,-0.1 96,7.5 96,16.8v62.2c0,9.3 -7.6,16.9 -16.9,16.9H16.9C7.6,95.9 0,88.4 0,79.1"
        android:fillColor="#00A2BA"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.1h96v96h-96z"/>
    <path
        android:pathData="M70.5,51h13.3C82.2,70.8 64.8,85.5 45,83.8C27.5,82.3 13.6,68.5 12.1,51h35.4l5.7,-0.5c3.9,-0.3 7.8,-0.3 11.6,0L70.5,51z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.1h96v96h-96z"/>
    <path
        android:pathData="M77.3,43.2h6.4c0.2,1.3 0.3,2.6 0.3,3.9H72.9l-1,0.2C63.6,49 55,49 46.6,47.2l-1,-0.1H12c0,-1.3 0.1,-2.6 0.3,-3.9h28.9c0.5,0 1,0 1.5,-0.1l1.3,-0.2c10.1,-1.4 20.4,-1.4 30.5,0l1.3,0.2C76.4,43.2 76.8,43.2 77.3,43.2"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.1h96v96h-96z"/>
    <path
        android:pathData="M79.9,35.4h1.9c0.5,1.3 0.9,2.6 1.2,3.9h-5.2l-7.6,1.1c-7.3,0.8 -14.6,0.8 -21.8,0l-7.5,-1.1H13.1c0.3,-1.3 0.7,-2.6 1.2,-3.9h24.4c0.5,0 1,0 1.4,-0.1l5.4,-0.7c9,-1 18,-1 26.9,0l5.4,0.7C78.6,35.4 79.2,35.4 79.9,35.4"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.1h96v96h-96z"/>
    <path
        android:pathData="M77.6,27.6L77.6,27.6c0.9,1.3 1.7,2.6 2.4,3.9h-2.4c-0.2,0 -0.4,0 -0.6,0l-0.3,0c-11.6,1.8 -23.4,1.8 -35,0l-0.3,0c-0.2,0 -0.4,-0.1 -0.6,0H16c0.7,-1.4 1.5,-2.7 2.4,-3.9h22.6c0.4,0 0.8,0 1.3,-0.1l4.2,-0.7c8.1,-1.3 16.4,-1.3 24.5,0l4.2,0.7C75.4,27.5 77.2,27.6 77.6,27.6"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.1h96v96h-96z"/>
    <path
        android:pathData="M67.1,19.8h3.3c1.5,1.2 2.9,2.5 4.2,3.9H73c-0.3,0 -0.5,0 -0.8,0l-7.3,0.8c-3.7,0.4 -7.5,0.4 -11.2,0l-7.3,-0.8c-0.3,0 -0.5,0 -0.8,0H21.4c1.3,-1.4 2.7,-2.7 4.2,-3.9h26.7l0.7,-0.1c4.2,-1.1 8.6,-1 12.7,0.1H67.1z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.1h96v96h-96z"/>
    <path
        android:pathData="M64.3,15.8c-10.3,-5.2 -22.4,-5.2 -32.6,0H64.3z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
