<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="24dp" />
            <solid android:color="@color/colorBaseDeepBlue" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="@color/colorBaseGrayFifty"/>
            <corners android:radius="24dp" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
</selector>