<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="72dp"
    android:viewportWidth="180"
    android:viewportHeight="72">
  <path
      android:pathData="M21.8,67.7h28.9c4,0 7.3,-3.2 7.3,-7.2l0,0V11.2c0,-4 -3.3,-7.2 -7.3,-7.2l0,0H21.8c-4,0 -7.3,3.2 -7.3,7.2l0,0v49.3C14.5,64.5 17.7,67.8 21.8,67.7M21.8,62.2c-1,0 -1.9,-0.8 -1.9,-1.9v-49c0,-1 0.9,-1.9 1.9,-1.9h28.7c1,0 1.9,0.8 1.9,1.9v49c0,1 -0.9,1.9 -1.9,1.9l0,0H21.8z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.4,41.2c-1.5,0 -2.7,-1.2 -2.7,-2.7s1.2,-2.7 2.7,-2.7h11.5c1.5,0 2.7,1.2 2.7,2.7s-1.2,2.7 -2.7,2.7l0,0H30.4z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.6,30.6c-1.5,0 -2.7,-1.2 -2.7,-2.7s1.2,-2.7 2.7,-2.7h11.5c1.5,0 2.7,1.2 2.7,2.7s-1.2,2.7 -2.7,2.7H30.6z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.4,11.9c-0.8,-1.7 -2.7,-2.9 -6.2,-3.8c-1.4,-0.4 -2.9,-0.6 -4.4,-0.8c-1.8,-2.1 -4.5,-3.4 -7.3,-3.3h-0.7c-2.8,0 -5.5,1.2 -7.3,3.3c-1.5,0.2 -2.9,0.4 -4.4,0.8c-3.4,0.9 -5.4,2.1 -6.2,3.8c-1.5,3.3 -4.4,12.5 -4.4,23.9c0,10.5 1.6,19.1 3.2,22.9c0.5,1.2 1.7,2.7 6.6,4.3c1.7,0.5 3.4,0.9 5.1,1.2c1.8,2.2 4.5,3.4 7.3,3.4h0.7c2.8,0 5.5,-1.2 7.3,-3.4c1.7,-0.3 3.5,-0.7 5.1,-1.2c5,-1.6 6.2,-3.1 6.6,-4.3c1.6,-3.8 3.2,-12.4 3.2,-22.9C166.8,24.5 163.9,15.2 162.4,11.9zM129.7,56.4c-1,-2.6 -2.6,-9.8 -2.6,-20.5c-0.1,-7.3 1.2,-14.6 3.8,-21.4c0.7,-0.4 1.5,-0.7 2.3,-0.9c-1.6,4.8 -2.2,12.2 -2.2,22.3c0,9.9 0.6,17.1 2.1,22C131.9,57.5 130.7,57 129.7,56.4L129.7,56.4zM144.6,62.2h-0.7c-0.9,0 -2.9,0 -4.8,-4.1c-1.7,-3.6 -2.5,-10.9 -2.5,-22.2s0.8,-18.6 2.5,-22.2c1.9,-4.1 4,-4.1 4.8,-4.1h0.7c0.9,0 2.9,0 4.8,4.1c1.7,3.6 2.5,10.9 2.5,22.2s-0.8,18.6 -2.5,22.2C147.5,62.2 145.4,62.2 144.6,62.2L144.6,62.2zM158.7,56.4c-1,0.6 -2.2,1.1 -3.4,1.4c1.5,-4.8 2.1,-12.1 2.1,-22c0,-10.1 -0.6,-17.4 -2.2,-22.3c0.8,0.2 1.6,0.5 2.3,0.9c2.6,6.8 3.9,14.1 3.8,21.4C161.3,46.7 159.7,53.8 158.7,56.4L158.7,56.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M76.2,35.9m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.2,35.9m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.2,35.9m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
