<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="30dp"
    android:viewportWidth="20"
    android:viewportHeight="30">
  <path
      android:pathData="M6.126,3.152l0,0.06c0.01,0.21 -0.15,0.38 -0.35,0.39c-0.02,-0 -0.03,-0 -0.05,-0l-0.19,-0c-2.51,-0 -4.54,2.04 -4.54,4.54l0,16.42c0,2.51 2.03,4.54 4.54,4.54c0,-0 0,-0 0,-0l8.93,-0c2.51,-0 4.54,-2.03 4.54,-4.54c0,-0 0,-0 0,-0l0,-16.42c0,-2.51 -2.03,-4.54 -4.54,-4.54l-0.42,-0c-0.21,0.02 -0.4,-0.13 -0.42,-0.34c0,-0.02 0,-0.03 0,-0.05l0,-0.06c0,-1.24 -1.01,-2.25 -2.25,-2.25c0,-0 0,-0 0,-0l-3,-0C7.136,0.902 6.126,1.902 6.126,3.152zM15.016,6.072c0.84,-0 1.51,0.68 1.51,1.51c0,-0 0,-0 0,-0l0,17.53c0,0.84 -0.68,1.51 -1.51,1.52l0,-0l-10.04,-0c-0.84,-0 -1.51,-0.68 -1.51,-1.52l0,-0l0,-17.53c0,-0.84 0.67,-1.51 1.51,-1.52c0,-0 0,-0 0,-0L15.016,6.062z"
      android:fillColor="#213D46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.416,23.792c0,0.5 0.41,0.91 0.91,0.91l7.37,-0c0.5,-0 0.91,-0.41 0.91,-0.91l0,-2.51c0,-0.5 -0.41,-0.91 -0.91,-0.91l-7.37,-0c-0.5,-0 -0.91,0.41 -0.91,0.91L5.416,23.792z"
      android:fillColor="#213D46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.316,18.522c-0.5,-0 -0.91,-0.41 -0.91,-0.91l0,-2.51c0,-0.5 0.41,-0.91 0.91,-0.91l7.37,-0c0.5,-0 0.91,0.41 0.91,0.91l0,2.51c0,0.5 -0.41,0.91 -0.91,0.91L6.316,18.522z"
      android:fillColor="#213D46"
      android:fillType="evenOdd"/>
</vector>
