<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M62.9,14.1l1.7,1.4c1.1,0.9 1.3,2.5 0.4,3.6c0,0 -0.1,0.1 -0.1,0.1L31.5,57.6c-1,1.1 -2.7,1.3 -3.9,0.3c-0.1,0 -0.1,-0.1 -0.2,-0.2L7.2,38.2c-1,-1 -1.1,-2.6 -0.1,-3.7c0,0 0.1,-0.1 0.1,-0.1L8.8,33c1.1,-1 2.8,-1 3.9,0l16.5,15.9l30,-34.5C60.1,13.3 61.8,13.1 62.9,14.1L62.9,14.1z"
      android:fillColor="#FFFFFF"/>
</vector>
