<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122dp"
    android:height="23dp"
    android:viewportWidth="122"
    android:viewportHeight="23">
  <path
      android:pathData="M5.61,22.77H0.5L4.44,2.02h5.11L5.61,22.77z"
      android:fillColor="#213D46"/>
  <path
      android:pathData="M28.46,13.29l-1.79,9.48h-5.01l1.84,-9.56c0.05,-0.43 0.1,-0.77 0.1,-1.15c0,-1.07 -0.77,-1.64 -2.22,-1.64c-1.02,0 -1.76,0.13 -3.22,0.56l-2.25,11.78h-4.98l2.89,-15.18h4.86l-0.26,1.33c2.89,-1.25 4.06,-1.56 5.49,-1.56c2.99,0 4.75,1.38 4.75,3.68C28.66,11.76 28.61,12.5 28.46,13.29z"
      android:fillColor="#213D46"/>
  <path
      android:pathData="M44.3,10.02h-4.83l-1.48,7.77c-0.08,0.33 -0.1,0.72 -0.1,0.92c0,0.97 0.66,1.41 2.07,1.41c0.74,0 1.58,-0.1 2.48,-0.26L42,22.16C39.55,22.8 38.45,23 37.27,23c-3.04,0 -4.55,-1.05 -4.55,-3.12c0,-0.41 0.08,-1.05 0.18,-1.69l1.58,-8.18h-2.12l0.46,-2.45h2.12l0.59,-3.19l5.26,-1.41L39.9,7.59h4.83L44.3,10.02z"
      android:fillColor="#213D46"/>
  <path
      android:pathData="M50.61,22.77h-4.96l2.89,-15.18h4.96L50.61,22.77zM51.46,5.65c-1.84,0 -2.68,-0.56 -2.68,-1.71c0,-1.61 1.05,-2.38 3.32,-2.38c1.79,0 2.68,0.56 2.68,1.71C54.78,4.88 53.7,5.65 51.46,5.65z"
      android:fillColor="#213D46"/>
  <path
      android:pathData="M70.31,20.83c-1.79,1.48 -3.94,2.17 -7,2.17c-2.61,0 -4.06,-0.23 -7.26,-1.1L60.2,0h4.96l-1.69,8.84c0.2,-0.08 0.38,-0.18 0.49,-0.2c2.12,-1.02 3.04,-1.3 4.34,-1.3c3.37,0 5.37,2.17 5.37,5.93C73.66,16.2 72.41,19.09 70.31,20.83zM65.74,10.53c-0.82,0 -1.74,0.18 -2.63,0.51l-1.76,9.3c0.46,0.05 0.84,0.08 1.3,0.08c3.81,0 5.95,-2.48 5.95,-6.8C68.6,11.53 67.68,10.53 65.74,10.53z"
      android:fillColor="#213D46"/>
  <path
      android:pathData="M81.3,22.77h-4.98l2.89,-15.18h4.96L81.3,22.77zM82.15,5.65c-1.84,0 -2.68,-0.56 -2.68,-1.71c0,-1.61 1.05,-2.38 3.32,-2.38c1.79,0 2.68,0.56 2.68,1.71C85.47,4.88 84.4,5.65 82.15,5.65z"
      android:fillColor="#213D46"/>
  <path
      android:pathData="M101.47,22.77h-4.83l0.26,-1.28c-2.56,1.2 -3.42,1.51 -4.73,1.51c-3.37,0 -5.39,-2.2 -5.39,-5.9c0,-5.62 4.11,-9.71 9.76,-9.71c1.3,0 2.53,0.2 3.99,0.64l3.83,-0.64L101.47,22.77zM97.66,10.07c-3.63,0 -5.83,2.53 -5.83,6.7c0,2.02 0.95,3.09 2.76,3.09c0.74,0 1.58,-0.15 2.58,-0.46l1.76,-9.23C98.42,10.09 98.02,10.07 97.66,10.07z"
      android:fillColor="#213D46"/>
  <path
      android:pathData="M113.07,1.64h-2.2l-1.07,6.13h-1.25l1.07,-6.13h-2.2l0.13,-0.74h5.65L113.07,1.64zM120.38,7.77h-1.18l1.02,-5.9c-0.13,0.33 -0.18,0.43 -0.26,0.54l-2.89,5.37h-1.15l-1.05,-5.37c0,-0.03 -0.03,-0.15 -0.03,-0.31c0,-0.03 0,-0.08 -0.03,-0.15l-1,5.83h-1.02l1.2,-6.87h1.74l0.97,5.01c0.03,0.13 0.03,0.13 0.05,0.69c0.15,-0.33 0.2,-0.49 0.31,-0.69l2.68,-5.03h1.74L120.38,7.77z"
      android:fillColor="#213D46"/>
</vector>
