<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="290dp"
    android:height="62dp"
    android:viewportWidth="290"
    android:viewportHeight="62">
  <path
      android:pathData="M7.14,3.5L0,59.73h10.58L17.72,3.5L7.14,3.5z"
      android:fillColor="#213D46"/>
  <group>
    <clip-path
        android:pathData="M0,0.24h290v61.52h-290z"/>
    <path
        android:pathData="M51.44,34.42c0.06,-0.46 0.1,-0.94 0.13,-1.45s0.04,-0.99 0.04,-1.45c0.11,-1.61 -0.32,-3.2 -1.24,-4.53c-0.83,-1.03 -2.29,-1.54 -4.4,-1.54c-1.24,0 -2.47,0.23 -3.63,0.68c-1.16,0.45 -2.26,1.02 -3.29,1.71c-1.01,0.67 -1.96,1.44 -2.82,2.31c-0.78,0.77 -1.49,1.6 -2.14,2.48l-3.33,27.17H20.51l5.04,-41.18h8.63l0.34,4.44c1.72,-1.96 3.85,-3.52 6.24,-4.57c2.45,-1.19 5.14,-1.82 7.86,-1.84c2.09,-0.05 4.16,0.31 6.11,1.07c1.59,0.65 3,1.67 4.1,2.99c1.08,1.34 1.87,2.9 2.31,4.57c0.5,1.87 0.74,3.79 0.72,5.73c0,0.68 -0.01,1.41 -0.04,2.18c-0.02,0.7 -0.09,1.4 -0.21,2.09l-1.71,13.75c-0.07,0.37 -0.11,0.74 -0.13,1.11c-0.03,0.46 -0.04,0.83 -0.04,1.11c-0.01,0.6 0.19,1.19 0.56,1.67c0.61,0.57 1.44,0.84 2.26,0.73h1.45l-0.69,5.72c-0.81,0.55 -1.71,0.96 -2.65,1.24c-1.27,0.39 -2.6,0.58 -3.93,0.56c-1.99,0.05 -3.91,-0.71 -5.34,-2.09c-1.52,-1.56 -2.3,-3.68 -2.17,-5.85c0,-0.28 0.03,-0.73 0.09,-1.32s0.11,-1.07 0.17,-1.41L51.44,34.42z"
        android:fillColor="#213D46"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0.24h290v61.52h-290z"/>
    <path
        android:pathData="M86.81,52.7c1.13,0.01 2.25,-0.13 3.33,-0.43c0.98,-0.26 1.92,-0.64 2.82,-1.11l-1.03,8.03c-1.18,0.59 -2.43,1.02 -3.72,1.28c-1.69,0.4 -3.43,0.6 -5.17,0.6c-3.87,0 -6.78,-0.96 -8.72,-2.87s-2.9,-4.57 -2.9,-7.99c0,-0.46 0.03,-0.91 0.08,-1.37c0.06,-0.51 0.14,-1.28 0.26,-2.31l2.39,-19.57h-5.56l1.02,-8.38h5.56l1.11,-9.23h10.17l-1.11,9.23h11.62l-1.03,8.38H84.34l-2.4,19.14c-0.17,1.31 -0.25,2.13 -0.25,2.48c-0.14,1.21 0.34,2.41 1.28,3.2C84.12,52.48 85.46,52.8 86.81,52.7"
        android:fillColor="#213D46"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0.24h290v61.52h-290z"/>
    <path
        android:pathData="M103.47,18.61h10.25l-3.76,30.42c-0.06,0.37 -0.11,0.74 -0.12,1.11c-0.03,0.46 -0.04,0.83 -0.04,1.11c-0.01,0.6 0.19,1.19 0.56,1.67c0.61,0.57 1.44,0.84 2.26,0.73h1.45l-0.68,5.72c-0.79,0.54 -1.65,0.95 -2.56,1.24c-1.19,0.39 -2.43,0.58 -3.68,0.56c-2.08,0.07 -4.11,-0.68 -5.64,-2.09c-1.54,-1.54 -2.35,-3.67 -2.22,-5.85c0,-0.28 0.03,-0.73 0.09,-1.32s0.11,-1.07 0.17,-1.41L103.47,18.61zM116.37,5.11c0.08,1.8 -0.6,3.55 -1.88,4.83c-1.36,1.27 -3.18,1.93 -5.04,1.84c-3.82,0 -5.73,-1.54 -5.73,-4.61c-0.07,-1.86 0.62,-3.67 1.92,-5c1.39,-1.32 3.26,-2.02 5.17,-1.92c1.46,-0.08 2.9,0.36 4.06,1.24C115.92,2.39 116.47,3.73 116.37,5.11"
        android:fillColor="#213D46"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0.24h290v61.52h-290z"/>
    <path
        android:pathData="M134.06,22.2c0.75,-0.74 1.57,-1.41 2.43,-2.01c1,-0.68 2.06,-1.27 3.16,-1.75c1.19,-0.52 2.42,-0.95 3.67,-1.28c1.3,-0.35 2.63,-0.52 3.97,-0.51c4.39,0 7.76,1.48 10.12,4.44s3.54,7.03 3.55,12.22c0.03,3.74 -0.48,7.47 -1.49,11.07c-0.92,3.29 -2.5,6.36 -4.66,9.01c-2.21,2.64 -5,4.73 -8.16,6.11c-3.77,1.59 -7.83,2.37 -11.92,2.26c-5.3,0.08 -10.57,-0.82 -15.55,-2.65l7.26,-58.7h10.25L134.06,22.2zM135.77,53.39c2.27,0.05 4.52,-0.46 6.54,-1.5c1.84,-0.99 3.42,-2.39 4.62,-4.1c1.27,-1.83 2.19,-3.87 2.73,-6.03c0.61,-2.37 0.91,-4.81 0.9,-7.26c0,-3.48 -0.54,-5.86 -1.62,-7.14c-1.05,-1.27 -2.63,-1.98 -4.27,-1.92c-1.26,0 -2.5,0.23 -3.67,0.68c-1.18,0.45 -2.3,1.03 -3.33,1.75c-1,0.69 -1.94,1.46 -2.82,2.31c-0.76,0.72 -1.44,1.5 -2.05,2.35l-2.48,20.25c0.8,0.17 1.62,0.31 2.48,0.43C133.78,53.34 134.77,53.39 135.77,53.39"
        android:fillColor="#213D46"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0.24h290v61.52h-290z"/>
    <path
        android:pathData="M171.23,18.61h10.25l-3.76,30.42c-0.06,0.37 -0.11,0.74 -0.12,1.11c-0.03,0.46 -0.04,0.83 -0.04,1.11c-0.01,0.6 0.19,1.19 0.56,1.67c0.61,0.57 1.44,0.84 2.26,0.73h1.45l-0.68,5.72c-0.79,0.54 -1.65,0.95 -2.56,1.24c-1.19,0.39 -2.43,0.58 -3.68,0.56c-2.08,0.07 -4.11,-0.68 -5.64,-2.09c-1.54,-1.54 -2.35,-3.67 -2.22,-5.85c0,-0.28 0.03,-0.73 0.09,-1.32s0.11,-1.07 0.17,-1.41L171.23,18.61zM184.13,5.11c0.08,1.8 -0.6,3.55 -1.88,4.83c-1.36,1.27 -3.18,1.93 -5.04,1.84c-3.82,0 -5.73,-1.54 -5.73,-4.61c-0.07,-1.86 0.62,-3.67 1.92,-5c1.39,-1.32 3.26,-2.02 5.17,-1.92c1.46,-0.08 2.9,0.36 4.06,1.24C183.68,2.39 184.23,3.73 184.13,5.11"
        android:fillColor="#213D46"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0.24h290v61.52h-290z"/>
    <path
        android:pathData="M201.99,61.76c-1.72,-0.01 -3.42,-0.38 -5,-1.07c-1.73,-0.75 -3.29,-1.86 -4.57,-3.25c-1.47,-1.63 -2.61,-3.53 -3.34,-5.6c-0.9,-2.58 -1.34,-5.3 -1.28,-8.03c-0.04,-3.71 0.45,-7.41 1.45,-10.98c0.87,-3.14 2.38,-6.06 4.44,-8.59c2.08,-2.45 4.72,-4.37 7.69,-5.59c3.53,-1.41 7.31,-2.1 11.11,-2.01c2.79,0 5.57,0.31 8.29,0.94c2.52,0.56 4.98,1.36 7.35,2.4l-3.5,28.97c-0.1,0.46 -0.15,0.93 -0.17,1.41v0.9c-0.01,0.6 0.19,1.19 0.55,1.67c0.61,0.57 1.44,0.84 2.27,0.73h1.45l-0.68,5.72c-0.79,0.54 -1.65,0.95 -2.57,1.24c-1.24,0.4 -2.54,0.58 -3.84,0.56c-1.65,0.11 -3.29,-0.41 -4.57,-1.45c-1.08,-1 -1.81,-2.32 -2.09,-3.76h-0.26c-1.31,1.93 -3.15,3.45 -5.3,4.36C207.08,61.31 204.55,61.8 201.99,61.76M204.31,53.4c2.14,-0.03 4.21,-0.77 5.89,-2.09c2.01,-1.56 3.6,-3.6 4.61,-5.94l2.4,-19.57c-0.9,-0.29 -1.83,-0.5 -2.78,-0.6c-1.29,-0.13 -2.59,-0.19 -3.89,-0.17c-2.02,-0.06 -4.01,0.52 -5.68,1.67c-1.59,1.13 -2.91,2.6 -3.85,4.31c-1.03,1.86 -1.75,3.88 -2.13,5.98c-0.43,2.2 -0.64,4.43 -0.64,6.66c0,3.7 0.56,6.25 1.66,7.65C200.95,52.66 202.58,53.44 204.31,53.4"
        android:fillColor="#213D46"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0.24h290v61.52h-290z"/>
    <path
        android:pathData="M251.03,4.85l-2.31,19.31h-5.04l2.31,-19.31h-7.86l0.6,-4.44h20.93l-0.6,4.44H251.03zM274.36,18.52l9.06,-18.11H290l-2.91,23.75h-4.95l1.79,-14.53l-7.43,14.53h-5.3l-3.84,-14.53l-1.79,14.53h-4.96l2.9,-23.75h6.41L274.36,18.52z"
        android:fillColor="#213D46"/>
  </group>
</vector>
