<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="42dp"
    android:viewportWidth="180"
    android:viewportHeight="42">
  <path
      android:pathData="M0.1,22.7c0.9,10.4 9.6,18.5 20.1,18.5s19.3,-8.1 20.1,-18.5h-7.5c-0.2,0 -0.4,0 -0.6,0.1l-3,0.6c-1.8,0.4 -3.7,0.4 -5.5,0l-3,-0.6c-0.2,-0.1 -0.4,-0.1 -0.6,-0.1H0.1z"
      android:fillColor="#213D45"/>
  <path
      android:pathData="M40.3,18.3h-4c-0.1,0 -0.2,0 -0.3,0l-2.8,0.4c-4.4,0.6 -8.9,0.6 -13.3,0l-2.8,-0.4c-0.1,0 -0.2,0 -0.3,0H0.2C0.1,19.1 0,19.8 0,20.5h17.6c0.2,0 0.4,0 0.7,-0.1l2.1,-0.3c4,-0.6 8.2,-0.6 12.2,0l2.1,0.3c0.2,0 0.4,0.1 0.7,0.1h5.2C40.4,19.8 40.4,19.1 40.3,18.3z"
      android:fillColor="#213D45"/>
  <path
      android:pathData="M37.5,16.1h2.4c-0.2,-0.7 -0.4,-1.5 -0.7,-2.2h-2c-0.4,0 -0.7,0 -1.1,0.1l-1.9,0.2c-5.1,0.6 -10.8,0.6 -15.9,0L16.5,14c-0.4,0 -0.7,-0.1 -1.1,-0.1H1.3c-0.3,0.7 -0.5,1.4 -0.7,2.2l15,0c0.2,0 0.4,0 0.5,0l3.3,-0.4c4.4,-0.6 9.8,-0.6 14.2,0l3.3,0.4C37.1,16.1 37.3,16.1 37.5,16.1z"
      android:fillColor="#213D45"/>
  <path
      android:pathData="M2.2,11.7h14.2c0.2,0 0.5,0 0.7,-0.1l2.2,-0.4c4.6,-0.7 9.6,-0.7 14.2,0l2.2,0.4c0.2,0 0.5,0.1 0.7,0.1h1.8c-0.4,-0.8 -0.8,-1.5 -1.3,-2.2h-1.6c-0.4,0 -0.7,0 -1.1,0.1l-2.3,0.3c-3.6,0.4 -7.2,0.4 -10.8,0l-2.3,-0.3c-0.4,0 -0.7,-0.1 -1.1,-0.1H3.5C3.1,10.3 2.6,11 2.2,11.7z"
      android:fillColor="#213D45"/>
  <path
      android:pathData="M32.8,5.2H7.6C6.8,5.8 6,6.6 5.3,7.4h14.7c0.3,0 0.6,-0.1 0.8,-0.2l1.1,-0.4c3,-1.3 6.1,-1.3 9.1,0L32,7.2c0.3,0.1 0.6,0.2 0.8,0.2h2.3C34.4,6.6 33.6,5.8 32.8,5.2z"
      android:fillColor="#213D45"/>
  <path
      android:pathData="M29.4,3c-2.8,-1.4 -5.9,-2.2 -9.2,-2.2S13.8,1.6 11.1,3H29.4z"
      android:fillColor="#213D45"/>
  <path
      android:pathData="M170.1,20.1h2.5v7c0,3.1 1.2,4.2 4.5,4.2h2.8v-3.9h-1.4c-1.1,0 -1.5,-0.4 -1.5,-1.2v-6.1h2.8v-3.6h-3v-4.7h-4.3v4.7h-2.5V20.1zM155.2,26.6c0.5,2.8 2.6,5 7.3,5c3.8,0 7,-1.5 7,-4.9c0,-3.5 -3,-4 -6.5,-4.6c-1.9,-0.3 -3.1,-0.4 -3.1,-1.4c0,-0.7 0.6,-1.3 2,-1.3c1.2,0 2.4,0.4 2.7,1.4h4.4c-0.3,-2.5 -2.5,-4.7 -7,-4.7c-3.6,0 -6.4,1.8 -6.4,4.7c0,3.4 2.8,4.1 6.6,4.7c2.1,0.4 3,0.6 3,1.5c0,0.8 -1,1.2 -2.4,1.2c-1.9,0 -2.9,-0.7 -3.2,-1.7H155.2zM142.4,23.9c0,-3 1.2,-4.3 3.3,-4.3c2.1,0 3.3,1.3 3.3,4.3s-1.2,4.3 -3.3,4.3C143.6,28.1 142.4,26.8 142.4,23.9zM137.9,23.9c0,6 3.7,7.7 6.9,7.7c1.6,0 3.3,-0.5 4.3,-1.6v1.3h4.3V16.5h-3.8l-0.4,1.3c-1.1,-1.1 -2.8,-1.6 -4.4,-1.6C141.6,16.2 137.9,17.8 137.9,23.9zM131.4,31.2h4.5V10.6h-4.5V31.2zM118.2,23.9c0,-3 1.2,-4.3 3.3,-4.3c2.1,0 3.3,1.3 3.3,4.3s-1.2,4.3 -3.3,4.3C119.4,28.1 118.2,26.8 118.2,23.9zM113.7,36.1h4.4v-6.1c1,1 2.7,1.5 4.2,1.5c3.3,0 6.9,-1.7 6.9,-7.7s-3.7,-7.7 -6.9,-7.7c-1.6,0 -3.3,0.5 -4.4,1.6l-0.4,-1.3h-3.8V36.1zM100.5,23.9c0,-3 1.2,-4.3 3.3,-4.3s3.3,1.3 3.3,4.3s-1.2,4.3 -3.3,4.3S100.5,26.8 100.5,23.9zM96,23.9c0,5.9 4.4,7.7 7.8,7.7c3.4,0 7.8,-1.9 7.8,-7.7s-4.4,-7.7 -7.8,-7.7C100.4,16.1 96,18 96,23.9zM89.5,31.2h4.5V10.6h-4.5V31.2zM76.3,23.9c0,-3 1.2,-4.3 3.3,-4.3s3.3,1.3 3.3,4.3s-1.2,4.3 -3.3,4.3S76.3,26.8 76.3,23.9zM71.7,23.9c0,5.9 4.4,7.7 7.8,7.7c3.4,0 7.8,-1.9 7.8,-7.7s-4.4,-7.7 -7.8,-7.7C76.1,16.1 71.7,18 71.7,23.9zM60.9,31.6c4,0 8.5,-2.2 9.1,-7.5h-4.8c-0.4,2 -1.7,3.5 -4.3,3.5c-3.3,0 -5.2,-2.5 -5.2,-6.8s1.9,-6.7 5.1,-6.7c2.5,0 3.9,1.6 4.3,3.6h4.8c-0.6,-5.2 -5,-7.6 -9.1,-7.6c-4.8,0 -10.2,3.3 -10.2,10.7C50.6,29.4 56,31.6 60.9,31.6z"
      android:fillColor="#213D45"/>
</vector>
