<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="22dp"
    android:viewportWidth="28"
    android:viewportHeight="22">
  <path
      android:pathData="M11.87,1.35c-0.46,-0.46 -1.21,-0.46 -1.68,0l-8.79,8.79C1.17,10.36 1.03,10.66 1.03,11c0,0.36 0.16,0.68 0.41,0.9l8.75,8.75c0.46,0.46 1.21,0.46 1.68,0c0.46,-0.46 0.46,-1.21 0,-1.68l-6.79,-6.78h20.7c0.66,0 1.19,-0.53 1.19,-1.19c0,-0.65 -0.53,-1.19 -1.19,-1.19H5.08l6.79,-6.79C12.34,2.56 12.34,1.81 11.87,1.35z"
      android:fillColor="#213D46"/>
</vector>
