<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#FF424242" />
            <solid android:color="#FF424242"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="@color/colorWhite" />
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="@color/colorPrimary" />
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="@color/colorPrimary" />
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
</selector>