<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#FF424242" />
            <solid android:color="@color/colorBaseDeepBlue"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#ebeeef" />
            <solid android:color="@color/colorBaseDeepBlue" /> <!-- Change to your desired enabled color -->
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="100dip" />
            <solid android:color="@color/colorBaseDeepBlue" />
            <stroke android:width="1dip" android:color="#ebeeef" />
        </shape>
    </item>
</selector>