<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#ebeeef" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="100dip" />
            <solid android:color="@color/colorWhite" />
            <stroke android:width="1dip" android:color="#ebeeef" />
        </shape>
    </item>
</selector>