<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:background="@color/colorBaseDeepBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_warn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/frequency"
            android:textColor="@color/design_default_color_surface"
            android:textSize="@dimen/dialog_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_top_container">

        <com.ninecmed.tablet.RadioGroupPlus
            android:id="@+id/frequencyRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/cardview_dark_background"
                        android:checked="false"
                        android:padding="32dp"
                        android:tag="0"
                        android:text="@string/off"
                        android:textSize="@dimen/dialog_medium_text"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="32dp"
                        android:tag="1"
                        android:text="@string/daily"
                        android:textSize="@dimen/dialog_medium_text"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="32dp"
                        android:tag="2"
                        android:text="@string/weekly"
                        android:textSize="@dimen/dialog_medium_text"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_fort_nightly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="32dp"
                        android:tag="3"
                        android:text="@string/_14_day"
                        android:textSize="@dimen/dialog_medium_text"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_monthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="32dp"
                        android:tag="4"
                        android:text="@string/_28_day"
                        android:textSize="@dimen/dialog_medium_text"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="32dp"
                        android:tag="5"
                        android:text="@string/auto"
                        android:textSize="@dimen/dialog_medium_text"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </com.ninecmed.tablet.RadioGroupPlus>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="@dimen/confirm_ok_single_button_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:background="@drawable/rounded_corner_white_button"
            android:paddingHorizontal="40dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/dialog_action_buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_confirm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="@dimen/confirm_ok_single_button_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:background="@drawable/rounded_corners_button"
            android:paddingHorizontal="40dp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/dialog_action_buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt_cancel"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>