<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:background="@color/colorBaseDeepBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_warn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/amplitude"
            android:textColor="@color/design_default_color_surface"
            android:textSize="@dimen/dialog_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_reset_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/test_and_set_amp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/dialog_large_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_top_container" />

    <ImageButton
        android:id="@+id/ib_itns_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_circular_primary"
        android:contentDescription="@string/ic_plus"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_plus_white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_itns_amplitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_itns_amplitude"
        app:layout_constraintTop_toTopOf="@+id/tv_itns_amplitude" />

    <TextView
        android:id="@+id/tv_itns_amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_0v"
        android:textColor="@color/colorBaseDeepBlue"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ib_itns_minus"
        app:layout_constraintEnd_toStartOf="@+id/ib_itns_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_itns_minus"
        app:layout_constraintTop_toTopOf="@+id/ib_itns_minus" />

    <ImageButton
        android:id="@+id/ib_itns_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_circular_primary"
        android:contentDescription="@string/ic_plus"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_minus_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_itns_amplitude"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reset_counter" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorBaseGrayFifty"
        android:paddingVertical="40dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_itns_amplitude">

        <Button
            android:id="@+id/bt_itns_start_stim"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/rounded_corners_button"
            android:text="@string/hold_to_deliver_neurostimulation"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/dialog_center_buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="@dimen/confirm_ok_single_button_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:background="@drawable/rounded_corner_white_button"
            android:paddingHorizontal="40dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/txt_white_button"
            android:textSize="@dimen/dialog_action_buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_confirm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="@dimen/confirm_ok_single_button_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:background="@drawable/rounded_corner_button_dynamic"
            android:clickable="false"
            android:enabled="false"
            android:paddingHorizontal="40dp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/txt_programming_buttons"
            android:textSize="@dimen/dialog_action_buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt_cancel"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>