<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseGrayFifty"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:src="@drawable/cp_intibia_startpage_logo"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_surgery"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:background="@drawable/bt_rounded_corners"
            android:text="@string/surgery"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_clinic_visit"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bt_rounded_corners"
            android:text="@string/clinic_visit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/cp_masterbrand_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>