<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseGrayFifty">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreyThreeHundred"
        app:layout_constraintBottom_toTopOf="@id/btn_interrogate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:text="@string/intibia_itns_information_and_settings"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/colorBaseDeepBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_interrogate"
        style="@style/InterrogateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/interrogate"
        app:layout_constraintBottom_toTopOf="@id/cl_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/cl_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_interrogate"
        app:layout_constraintVertical_weight="3">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_implant_model_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/implant_model"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_implant_serial_title"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_itns_model_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_dash"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_implant_model_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid"
            app:layout_constraintTop_toTopOf="@+id/tv_implant_model_title" />

        <TextView
            android:id="@+id/tv_implant_serial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/implant_serial"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_implant_battery_title"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_implant_model_title" />

        <TextView
            android:id="@+id/tv_itns_serial_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_dash"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_implant_serial_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid"
            app:layout_constraintTop_toTopOf="@+id/tv_implant_serial_title" />

        <TextView
            android:id="@+id/tv_implant_battery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/implant_battery"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_battery_replace_title"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_implant_serial_title" />

        <TextView
            android:id="@+id/tv_implant_battery_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_dash"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_implant_battery_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid"
            app:layout_constraintTop_toTopOf="@+id/tv_implant_battery_title" />

        <TextView
            android:id="@+id/tv_battery_replace_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_replacement_time_rrt"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_lead_r_title"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_implant_battery_title" />

        <TextView
            android:id="@+id/tv_battery_replace_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_dash"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_lead_r_val"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_mid"
            app:layout_constraintTop_toBottomOf="@id/tv_implant_battery_val" />

        <Button
            android:id="@+id/btn_implant_battery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/rounded_corners_btn_error"
            android:drawableStart="@drawable/ic_error_small"
            android:drawablePadding="5dp"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:paddingStart="20dp"
            android:text="@string/warning"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_battery_replace_title"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_mid"
            app:layout_constraintTop_toTopOf="@+id/tv_battery_replace_title" />

        <TextView
            android:id="@+id/tv_lead_r_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lead_r"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_lead_i_title"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_replace_title" />

        <TextView
            android:id="@+id/tv_lead_r_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_dash"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_lead_i_val"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_mid"
            app:layout_constraintTop_toBottomOf="@id/tv_battery_replace_val" />

        <Button
            android:id="@+id/btn_lead_r_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/rounded_corners_btn_error"
            android:drawableStart="@drawable/ic_error_small"
            android:drawablePadding="5dp"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:paddingStart="20dp"
            android:text="@string/warning"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lead_r_title"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_mid"
            app:layout_constraintTop_toTopOf="@+id/tv_lead_r_title" />

        <TextView
            android:id="@+id/tv_lead_i_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lead_i"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_company_title"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_lead_r_title" />

        <TextView
            android:id="@+id/tv_lead_i_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_dash"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lead_i_title"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_mid"
            app:layout_constraintTop_toTopOf="@+id/tv_lead_i_title" />

        <TextView
            android:id="@+id/tv_company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:text="@string/company_info"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_ifu_link"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_lead_i_title" />

        <TextView
            android:id="@+id/tv_company_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:text="@string/company_address"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid"
            app:layout_constraintTop_toTopOf="@+id/tv_company_title" />

        <TextView
            android:id="@+id/tv_ifu_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/ifu_link"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_company_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_1"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mid_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_quarter_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <TextView
            android:id="@+id/tv_software_versions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/software_versions"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/tv_language"
            app:layout_constraintStart_toEndOf="@+id/guideline_start_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_start_3"
            app:layout_constraintTop_toBottomOf="@id/tv_software_versions_title" />

        <TextView
            android:id="@+id/tv_versions_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tv_language_val"
            app:layout_constraintStart_toEndOf="@+id/guideline_quarter_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_language_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_quarter_3"
            app:layout_constraintTop_toBottomOf="@id/tv_versions_val" />

        <Button
            android:id="@+id/btn_about"
            style="@style/OtherNormalButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingVertical="10dp"
            android:text="@string/about_text"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/btn_set_language"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_3"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid_3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_set_language"
            style="@style/OtherNormalButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingVertical="10dp"
            android:text="@string/set_language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_3"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid_3"
            app:layout_constraintTop_toBottomOf="@id/btn_about" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_bottom_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBaseGrayFifty"
        android:paddingHorizontal="40dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_3"
        app:layout_constraintVertical_weight="0.5">

        <Button
            android:id="@+id/bt_close_app"
            style="@style/InterrogateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_button"
            android:paddingVertical="10dp"
            android:text="@string/close_application"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>