<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="dialog_title">26sp</dimen>
    <dimen name="dialog_action_buttons">20sp</dimen>
    <dimen name="dialog_center_buttons">24sp</dimen>
    <dimen name="dialog_medium_text">20sp</dimen>
    <dimen name="dialog_large_text">22sp</dimen>
    <dimen name="error_icon_size">60dp</dimen>
    <dimen name="dialog_title_height">120dp</dimen>
    <dimen name="confirm_ok_single_button_width">230dp</dimen>
</resources>
